{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"kakko":{
		"prefix": " ",
		"body": "($1)",
		"description": "kakko"
	},
	"kakko_selected":{
		"prefix": " ",
		"body": "($TM_SELECTED_TEXT)",
		"description": "kakko_selected"
	},
	"nami_kakko":{
		"prefix": " ",
		"body": "{$1}",
		"description": "nami_kakko"
	},
	"nami_kakko_selected":{
		"prefix": " ",
		"body": "{$TM_SELECTED_TEXT}",
		"description": "nami_kakko_selected"
	},
	"kaku_kakko":{
		"prefix": " ",
		"body": "[$1]",
		"description": "kaku_kakko"
	},
	"kaku_kakko_selected":{
		"prefix": " ",
		"body": "[$TM_SELECTED_TEXT]",
		"description": "kaku_kakko_selected"
	},
	"double_quote":{
		"prefix": " ",
		"body": "\"$1\"",
		"description": "double_quote"
	},
	"double_quote_selected":{
		"prefix": " ",
		"body": "\"$TM_SELECTED_TEXT\"",
		"description": "double_quote_selected"
	},
	"single_quote":{
		"prefix": " ",
		"body": "'$1'",
		"description": "single_quote"
	},
	"single_quote_selected":{
		"prefix": " ",
		"body": "'$TM_SELECTED_TEXT'",
		"description": "single_quote_selected"
	},
	"back_quote":{
		"prefix": " ",
		"body": "`$1`",
		"description": "back_quote"
	},
	"back_quote_selected":{
		"prefix": " ",
		"body": "`$TM_SELECTED_TEXT`",
		"description": "back_quote_selected"
	},
	"zenkaku_kakko":{
		"prefix": " ",
		"body": "（$1）",
		"description": "zenkaku_kakko"
	},
	"zenkaku_kakko_selected":{
		"prefix": " ",
		"body": "（$TM_SELECTED_TEXT）",
		"description": "zenkaku_kakko_selected"
	},
	"kagi_kakko":{
		"prefix": " ",
		"body": "「$1」",
		"description": "kagi_kakko"
	},
	"kagi_kakko_selected":{
		"prefix": " ",
		"body": "「$TM_SELECTED_TEXT」",
		"description": "kagi_kakko_selected"
	}
}